{
  "manifest_version": 3,
  "name": "Hinto",
  "description": "Manual and confirmed automatic hints for Marugoto A2 practice pages.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Hinto",
    "default_icon": {
      "16": "hinto-logo-16.png",
      "48": "hinto-logo-48.png",
      "128": "hinto-logo-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["https://a2.marugotoweb.jp/*"],
  "content_scripts": [
    {
      "matches": ["https://a2.marugotoweb.jp/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "hinto-logo-16.png",
    "48": "hinto-logo-48.png",
    "128": "hinto-logo-128.png"
  }
}
